<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- array of downloads. -->
  <key>items</key>
  <array>
   <dict>
    <!-- an array of assets to download -->
     <key>assets</key>
      <array>
       <!-- software-package -->
        <dict>
         <!-- required. the asset kind. -->
          <key>kind</key>
          <string>software-package</string>
          <!-- mandatory. md5 every 10 megabytes. will restart a chunk if md5 fails. -->
          <key>md5-size</key>
          <integer>10485760</integer>
          <!-- required. array of md5 hashes for each "md5-size" sized chunk. -->
          <key>md5s</key>
          <array>
            <string>41fa64bb7a7cae5a46bfb45821ac8b99</string>
            <string>51fa64bb7a7cae5a46bfb45821ac8b98</string>
            <string>61fa64bb7a7cae5a46bfb45821ac8b97</string>
          </array>
          <!-- required. the URL of the file to download. -->
          <key>url</key>
          <string>https://www.example.com/apps/myapp.pkg</string>
        </dict>
        <!-- display-image: the icon to display during download.-->
        <dict>
         <key>kind</key>
         <string>display-image</string>
         <!-- optional. indicates if icon needs shine effect applied. -->
         <key>needs-shine</key>
         <true/>
         <key>url</key>
         <string>https://www.example.com/apps/image.myapp-display.png</string>
        </dict>
        <!-- full-size-image: a large 512x512 icon. -->
        <dict>
         <key>kind</key>
         <string>full-size-image</string>
         <key>needs-shine</key>
         <true/>
         <key>url</key><string>https://www.example.com/apps/image.myapp-512-512.png</string>
        </dict>
      </array>
<key>metadata</key>
      <dict>
       <!-- required -->
       <key>bundle-identifier</key>
       <string>com.example.myapp</string>
       <!-- optional (software only) -->
       <key>bundle-version</key>
       <string>1.0</string>
       <key>items</key>
       <array>
              <dict>
              <key>bundle-identifier</key>
              <string>com.example.myapp-unique</string>
              <key>bundle-version</key>
              <string>1.7.4</string>
              <dict>
       </array>
       <!-- required. the download kind. -->
       <key>kind</key>
       <string>software</string>
       <key>sizeInBytes</key>
       <string>26613453</string>
       <!-- optional. displayed during download; typically company name -->
       <key>subtitle</key>
       <string>My Organization</string>
       <!-- required. the title to display during the download. -->
       <key>title</key>
       <string>Example My App Package</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
